<!DOCTYPE HTML>
{% load static %}
<html lang="zxx">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Smart Machinga | {{pagename}}</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="{% static 'assets/css/bootstrap.min.css' %}" media="all" />
		<!-- Slick nav CSS -->
		<link rel="stylesheet" type="text/css" href="{% static 'assets/css/slicknav.min.css' %}" media="all" />
		<!-- Iconfont CSS -->
		<link rel="stylesheet" type="text/css" href="{% static 'assets/css/icofont.css' %}" media="all" />
		<!-- Slick CSS -->
		<link rel="stylesheet" type="text/css" href="{% static 'assets/css/slick.css' %}">

		<link rel="stylesheet" href="{% static 'assets/css/font-awesome.min.css' %}">
		<!-- Owl carousel CSS -->
		<link rel="stylesheet" type="text/css" href="{% static 'assets/css/owl.carousel.css' %}">
		<!-- Popup CSS -->
		<link rel="stylesheet" type="text/css" href="{% static 'assets/css/magnific-popup.css' %}">
		<!-- Switcher CSS -->
		<link rel="stylesheet" type="text/css" href="{% static 'assets/css/switcher-style.css' %}">
		<!-- Animate CSS -->
		<link rel="stylesheet" type="text/css" href="{% static 'assets/css/animate.min.css' %}">
		<!-- Main style CSS -->
		<link rel="stylesheet" type="text/css" href="{% static 'assets/css/style.css' %}" media="all" />
		<!-- Responsive CSS -->
		<link rel="stylesheet" type="text/css" href="{% static 'assets/css/responsive.css' %}" media="all" />
		<!-- Favicon Icon -->
		<link rel="icon" type="image/png" href="{% static 'assets/img/favcion.png' %}" />
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body data-spy="scroll" data-target=".header" data-offset="50" >
		<!-- Page loader -->
	    <div id="preloader"></div>
		<!-- header section start -->
		<header class="header">
			<div class="container">
				<div class="row flexbox-center">
					<div class="col-lg-2 col-md-3 col-6">
						<!-- <div class="logo">
							<a href="#home"><img src="{% static 'assets/img/logo.png' %}" alt="logo" /></a>
						</div> -->
					</div>
					<div class="col-lg-10 col-md-9 col-6">
						<div class="responsive-menu"></div>
					    <div class="mainmenu">
                            <ul id="primary-menu">
                                <li><a class="nav-link active" href="#home">Home</a></li>
                                <!-- <li><a class="nav-link" href="#feature">News & Updates</a></li> -->
								<li><a class="nav-link" href="#screenshot">Gallery</a></li>
								<li><a class="nav-link" href="#pricing">Help</a></li>
                                <li><a class="nav-link" href="#team">Management</a></li>
                                <li><a class="nav-link" href="#blog">News</a></li>
                                <li><a class="nav-link" href="#contact">login</a></li>
                            </ul>
					    </div>
					</div>
				</div>
			</div>
		</header><!-- header section end -->
		<!-- hero area start -->
		<section class="hero-area" id="home" style="background:url('{% static 'assets/img/screenshot/kkoo.jpg' %}'); background-size:cover;">
			<div class="container">
				<div class="row">
					<div class="col-lg-7">
						<div class="hero-area-content">
							<h1>Smart Machinga</h1>
							<p>We care for machinga . . !</p>
							<a href="#" class="appao-btn">Sign Up Free</a>
							<a href="#" class="appao-btn">Sign In</a>
						</div>
					</div>
					<div class="col-lg-5">
					    <div class="hand-mockup text-lg-left text-center">
							<!-- <img src="{% static 'assets/img/hand-mockup.png' %}" alt="Hand Mockup" /> -->
						</div>
					</div>
				</div>
			</div>
		</section><!-- hero area end -->
		<!-- about section start -->
		<section class="about-area ptb-90">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
					    <div class="sec-title">
							<!-- <h2>About Smart Machinga<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p> -->
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4">
					    <div class="single-about-box">
							<i class="icofont icofont-law-document"></i>
							<h4>Online Registration</h4>
							<p>Register your business information by following simple steps</p>
						</div>
					</div>
					<div class="col-lg-4">
					    <div class="single-about-box active">
							<i class="icofont icofont-database"></i>
							<h4>Information</h4>
							<p>Get news and updates every day for open opportunities </p>
						</div>
					</div>
					<div class="col-lg-4">
					    <div class="single-about-box">
							<i class="icofont icofont-umbrella"></i>
							<h4>Value added Services</h4>
							<p>Get insurance services,saving services</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- video section start -->
		<section class="video-area ptb-90" style="background:url('{% static 'assets/img/screenshot/kkoo.jpg' %}'); background-size:cover;">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
					    <div class="video-popup">
							<a href="https://www.youtube.com/watch?v=EgNJtCkPwRs" class="popup-youtube"><i class="icofont icofont-ui-play"></i></a>
							<h3>Here is Where all started . . .</h3>
						</div>
					</div>
				</div>
			</div>
		</section><!-- video section end -->

		<!-- screenshots section start -->
		<section class="screenshots-area ptb-90" id="screenshot">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
					    <div class="sec-title">
							<h2>Gallery<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
							<p>Photo Gallery</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12"> 
						<div class="screenshot-wrap">
							<div class="" style="padding:5px">
								<img src="{% static 'assets/img/screenshot/card.jpg' %}" alt="screenshot" />
							</div>
							<div class="" style="padding:5px">
								<img src="{% static 'assets/img/screenshot/magufuli.jpeg' %}" alt="screenshot" />
							</div>
							<div class="" style="padding:5px">
								<img src="{% static 'assets/img/screenshot/kitambulisho.jpg' %}" alt="screenshot" />
							</div>
							<div class="" style="padding:5px">
								<img src="{% static 'assets/img/screenshot/mgao.jpg' %}" alt="screenshot" />
							</div>
							<div class=""style="padding:5px">
								<img src="{% static 'assets/img/screenshot/dcilal.jpg' %}" alt="screenshot" />
							</div>
							<div class=""style="padding:5px">
								<img src="{% static 'assets/img/screenshot/father.jpeg' %}" alt="screenshot" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- screenshots section end -->
		<!-- pricing section start -->
		<section class="pricing-area ptb-90" id="pricing" style="background:url('{% static 'assets/img/screenshot/kkoo.jpg' %}'); background-size:cover;">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
					    <div class="sec-title">
							<h2>How to Do Payments . . ?<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
							<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p> -->
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4">
						<div class="single-pricing-box">
							<div class="pricing-top">
								<h4>Card Payments</h4>
								<!-- <p>Suitable for Freelancer</p> -->
							</div>
							<div class="price">
								<h1>20,000/= Tsh</h1>
								<p>Per Year</p>
							</div>
							<div class="price-details">
								<ul>
									<li>Login / Create Account <b style="color:red">If Not</b></li>
									<li>Click Account</li>
									<li>Select Service to Make Payments</li>
									<li>Select Year</li>
									<li>Take Control Number</li>
								
								</ul>
								<a class="appao-btn" href="#">Make Payments</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="single-pricing-box">
							<div class="pricing-top">
								<h4>Penalties Payments</h4>
								<!-- <p>Suitable for Freelancer</p> -->
							</div>
							<div class="price">
								<h1>20,000/= Tsh</h1>
								<p>Maximum</p>
							</div>
							<div class="price-details">
								<ul>
									<li>Login to your Account</li>
									<li>Click Penalties</li>
									<li>Select Penalt</li>
									<li>Click Pay</li>
									<li>Take Control Number</li>
								
								</ul>
								<a class="appao-btn" href="#">Make Payments</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="single-pricing-box">
							<div class="pricing-top">
								<h4>Services Payments</h4>
								<!-- <p>Suitable for Freelancer</p> -->
							</div>
							<div class="price">
								<h1>50,400/= Tsh</h1>
								<p>NHIF</p>
							</div>
							<div class="price-details">
								<ul>
									<li>Login to your Account</li>
									<li>Click Service</li>
									<li>Select Service</li>
									<li>Click Register Service</li>
									<li>Take Control Number</li>
								
								</ul>
								<a class="appao-btn" href="#">Make Payments</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- pricing section end -->
		<!-- testimonial section start -->
		<section class="testimonial-area ptb-90">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
					    <div class="sec-title">
							<h2>Testimonials<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-8 offset-lg-2">
						<div class="testimonial-wrap">
							<div class="single-testimonial-box">
								<div class="author-img">
									<img src="{% static 'assets/img/author/mm.png' %}" alt="author" />
								</div>
								<h5>Bw. Joseph Samwel</h5>
								<p>
										Communities of Small Entrepreneurs and Bodaboda in the country have commended 
										the initiative for the introduction of health insurance packages that 
										have enabled them to get guaranteed treatment once they have been hurt.
								</p>
								<div class="author-rating">
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
								</div>
							</div>
							<div class="single-testimonial-box">
								<div class="author-img">
									<img src="{% static 'assets/img/author/chng.png' %}" alt="author" />
								</div>
								<h5>Nelamia Jumanne</h5>
								<p>I feel very comforted, something will grow, I will be doing my business with a 
									lot of confidence, I know I will not be bothered anymore, I feel very good, 
									and I thank the president (John Magufuli) for helping us do this.
								</p>
								<div class="author-rating">
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
								</div>
							</div>
							<div class="single-testimonial-box">
								<div class="author-img">
									<img src="{% static 'assets/img/author/taa.png' %}" alt="author" />
								</div>
								<h5>Stella Msofe</h5>
								<p>
										Businessmen have come out in great numbers. People are responding and coming. 
										As the president has said before, that the goal is to keep these tanks from being 
										harassed by anyone. So when they get this ID they will work in peace and harmony.
								</p>
								<div class="author-rating">
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
								</div>
							</div>
						</div>
						<div class="testimonial-thumb">
							<div class="thumb-prev">
								<div class="author-img">
									<img src="{% static 'assets/img/author/taa.png' %}" alt="author" />
								</div>
							</div>
							<div class="thumb-next">
								<div class="author-img">
									<img src="{% static 'assets/img/author/chng.png' %}" alt="author" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- testimonial section end -->
		<!-- counter section start -->
		<section class="counter-area ptb-90">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
					    <div class="single-counter-box">
							<i class="icofont icofont-users"></i>
							<h1><span class="counter">9798</span></h1>
							<p>Registered Machinga</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
					    <div class="single-counter-box">
							<i class="icofont icofont-id"></i>
							<h1><span class="counter">9798</span></h1>
							<p>Distributed ID's</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
					    <div class="single-counter-box">
							<i class="icofont icofont-download-alt"></i>
							<h1><span class="counter">979</span>K</h1>
							<p>Total Download</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
					    <div class="single-counter-box">
							<i class="icofont icofont-globe"></i>
							<h1><span class="counter">250</span></h1>
							<p>Daily Visitors</p>
						</div>
					</div>
				</div>
			</div>
		</section><!-- counter section end -->
		<!-- team section start -->
		<section class="team-area ptb-90" id="team">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
					    <div class="sec-title">
							<h2>Meet Our Visionaries Leaders<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
							
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-sm-6">
					    <div class="single-team-member">
							<div class="team-member-img">
								<img src="{% static 'assets/img/team/fmpango.jpg' %}" style="width:100%" alt="team">
								<div class="team-member-icon">
									<div class="display-table">
										<div class="display-tablecell">
											<!-- <a href="#"><i class="icofont icofont-social-facebook"></i></a>
											<a href="#"><i class="icofont icofont-social-twitter"></i></a>
											<a href="#"><i class="icofont icofont-brand-linkedin"></i></a>
											<a href="#"><i class="icofont icofont-social-pinterest"></i></a> -->
										</div>
									</div>
								</div>
							</div>
							<div class="team-member-info">
								<a href="#"><h4>MOFP</h4></a>
								<p>Hon. Dr. Philip I. Mpango (MP)</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
					    <div class="single-team-member">
							<div class="team-member-img">
								<img src="{% static 'assets/img/team/jafo.jpg' %}" style="width:100%" alt="team">
								<div class="team-member-icon">
									<div class="display-table">
										<div class="display-tablecell">
											<!-- <a href="#"><i class="icofont icofont-social-facebook"></i></a>
											<a href="#"><i class="icofont icofont-social-twitter"></i></a>
											<a href="#"><i class="icofont icofont-brand-linkedin"></i></a>
											<a href="#"><i class="icofont icofont-social-pinterest"></i></a> -->
										</div>
									</div>
								</div>
							</div>
							<div class="team-member-info">
								<a href="#"><h4>TAMISEMI</h4></a>
								<p>Mhe. Seleman Said Jaffo (Mb)</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
					    <div class="single-team-member">
							<div class="team-member-img">
								<img src="{% static 'assets/img/team/general.jpg' %}" alt="team">
								<div class="team-member-icon">
									<div class="display-table">
										<div class="display-tablecell">
											<!-- <a href="#"><i class="icofont icofont-social-facebook"></i></a>
											<a href="#"><i class="icofont icofont-social-twitter"></i></a>
											<a href="#"><i class="icofont icofont-brand-linkedin"></i></a>
											<a href="#"><i class="icofont icofont-social-pinterest"></i></a> -->
										</div>
									</div>
								</div>
							</div>
							<div class="team-member-info">
								<a href="#"><h4>Commissiner General </h4></a>
								<p>Dr. Edwin P. Mhede (PhD)</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
					    <div class="single-team-member">
							<div class="team-member-img">
								<img src="{% static 'assets/img/team/pmg.jpg' %}" alt="team">
								<div class="team-member-icon">
									<div class="display-table">
										<div class="display-tablecell">
											<!-- <a href="#"><i class="icofont icofont-social-facebook"></i></a>
											<a href="#"><i class="icofont icofont-social-twitter"></i></a>
											<a href="#"><i class="icofont icofont-brand-linkedin"></i></a>
											<a href="#"><i class="icofont icofont-social-pinterest"></i></a> -->
										</div>
									</div>
								</div>
							</div>
							<div class="team-member-info">
								<a href="#"><h4>Paymaster General</h4></a>
								<p>	Mr. Doto M. James</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- team section end -->
		<!-- download section start -->
		<section class="download-area ptb-90">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
					    <div class="sec-title">
							<h2>Download Available Documents<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
							
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<ul>
							<li>
								<a href="#" class="download-btn flexbox-center">
									<div class="download-btn-icon">
										<i class="icofont icofont-help-robot"></i>
									</div>
									<div class="download-btn-text">
										<p>User Manual</p>
										<h4>Machinga System</h4>
									</div>
								</a>
							</li>
							<li>
								<a href="#" class="download-btn flexbox-center">
									<div class="download-btn-icon">
										<i class="icofont icofont-file-pdf"></i>
									</div>
									<div class="download-btn-text">
										<p>Reports</p>
										<h4>Machinga Report</h4>
									</div>
								</a>
							</li>
							<li>
								<a href="#" class="download-btn flexbox-center">
									<div class="download-btn-icon">
										<i class="icofont icofont-book-alt"></i>
									</div>
									<div class="download-btn-text">
										<p>Policy</p>
										<h4>Trade Policy</h4>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section><!-- download section end -->
		<!-- blog section start -->
		<section class="blog-area ptb-90" id="blog">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
					    <div class="sec-title">
							<h2>Latest News & Updates<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
							<p></p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6">
					    <div class="single-post">
							<div class="post-thumbnail">
								<a href="blog.html"><img src="{% static 'assets/img/blog/kugawa.jpg' %}" alt="blog"></a>
							</div>
							<div class="post-details">
								<div class="post-author">
									<!-- <a href="blog.html"><i class="icofont icofont-user"></i>John</a>
									<a href="blog.html"><i class="icofont icofont-speech-comments"></i>Comments</a> -->
									<a href="https://www.youtube.com/watch?v=EgNJtCkPwRs"><i class="icofont icofont-calendar"></i>10 Dec 2018</a>
								</div>
								<h4 class="post-title"><a href="https://www.youtube.com/watch?v=EgNJtCkPwRs" target="new">Dar-es-salaam</a></h4>
								<p>Wakuu wa mkoa wakabidhiwa kadi za machinga na Raisi wa Jamhuri ya Muungano wa Tanzania Raisi John Pombe Magufuli</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
					    <div class="single-post">
							<div class="post-thumbnail">
								<a href="blog.html"><img src="{% static 'assets/img/blog/dc ilala.jpg' %}"  alt="blog"></a>
							</div>
							<div class="post-details">
								<div class="post-author">
									<!-- <a href="blog.html"><i class="icofont icofont-user"></i>John</a>
									<a href="blog.html"><i class="icofont icofont-speech-comments"></i>Comments</a> -->
									<a href="blog.html"><i class="icofont icofont-calendar"></i>10 Nov 2018</a>
								</div>
								<h4 class="post-title"><a href="https://issamichuzi.blogspot.com/2018/12/dc-ilala-atekeleza-agizo-la-rais-kwa.html" target="new">Utekelezaji</a></h4>
								<p>Mkuu wa Wilaya ya Ilala atekeleza agizo la Raisi Magufuli la ugawaji kadi kwa Machinga </p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 d-md-none d-lg-block">
					    <div class="single-post">
							<div class="post-thumbnail">
								<a href="blog.html"><img src="{% static 'assets/img/blog/mikopo.jpg' %}" style="width:100%" alt="blog"></a>
							</div>
							<div class="post-details">
								<div class="post-author">
									<!-- <a href="blog.html"><i class="icofont icofont-user"></i>John</a>
									<a href="blog.html"><i class="icofont icofont-speech-comments"></i>Comments</a> -->
									<a href="blog.html"><i class="icofont icofont-calendar"></i>21 july 2019</a>
								</div>
								<h4 class="post-title"><a href="https://www.dailynews.co.tz/news/2019-07-155d2c2c74132de.aspx#" target="new">Special Credit to Machinga</a></h4>
								<p>CRDB Bank has come up with special loans in digital form to Machinga,</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- blog section end -->
		<!-- google map area start -->
		<!-- <div class="google-map"></div> -->
		<!-- google map area end -->
		<!-- footer section start -->

		<section class="pricing-area ptb-90" id="">
		<footer class="footer" id="contact">
			<div class="container">
				<div class="row">					
						<div class="col-lg-6">
								<div class="contact-address">
									<h4>Wasiliana Nasi</h4>
									<p>
										Kwa msaada zaidi wa kitaalamu kuhusu matumizi ya mfumo,namna ya malipo,
										swali, ama ushauri wowote, usiache kuwasiliana nasi kwa anwani zifuatazo
									</p>
									<ul>
										<li>
											<div class="contact-address-icon">
												<i class="icofont icofont-ui-call" title="Help Desk"></i>
											</div>
											<div class="contact-address-info">
												<a href="callto:#">+255753726719</a>
											</div>
										</li>
										<li>
											<div class="contact-address-icon">
												<i class="icofont icofont-envelope" title="Email"></i>
											</div>
											<div class="contact-address-info">
												<a href="mailto:#">info@smartmachinga.go.tz</a>
											</div>
										</li>
										<li>
											<div class="contact-address-icon">
												<i class="icofont icofont-web"></i>
											</div>
											<div class="contact-address-info">
												<a href="www.jsoftbd.com">www.machinga.go.tz</a>
											</div>
										</li>
									</ul>
								</div>
							</div>
                    <div class="col-lg-6">
						<div class="contact-form">
							<h4>Get in Touch</h4>
							<p class="form-message"></p>
							<form id="contact-form" action="#" method="POST">
				                <input type="text" name="name" placeholder="Ingiza Namba ya NIDA">
				                <input type="password" name="password" placeholder="Ingiza Neno Siri">
				                <button type="submit" name="submit">Wasilisha</button>
				            </form>
						</div>
                    </div>
				 </div>
				<!--<div class="row">
                    <div class="col-lg-12">
						<div class="subscribe-form">
							<form action="#">
								<input type="text" placeholder="Your email address here">
								<button type="submit">Subcribe</button>
							</form>
						</div>
                    </div>
				</div> -->
				<div class="row">
                    <div class="col-lg-12">
						<div class="copyright-area">
							<ul>
								<li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
								<li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
								<li><a href="#"><i class="icofont icofont-brand-linkedin"></i></a></li>
								<li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
								<li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
							</ul>

							<p hidden>
									&copy;<script>document.write(new Date().getFullYear());</script> 
									All rights reserved | This template is made with 
									<i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
							</p>
							<p >
									&copy; <script>document.write(new Date().getFullYear());</script> 
									All rights reserved 
							</p>
						</div>
                    </div>
				</div>
			</div>
		</footer><!-- footer section end -->
	</section>
		<a href="#" class="scrollToTop">
			<i class="icofont icofont-arrow-up"></i>
		</a>
		<div class="switcher-area" id="switch-style">
			<div class="display-table">
				<div class="display-tablecell">
					<a class="switch-button" id="toggle-switcher"><i class="icofont icofont-wheel"></i></a>
					<div class="switched-options">
						<div class="config-title">Related Links:</div>
						<ul>
							<li class="active"><a href="https://www.tanzania.go.tz/" target="blank">Gornment Portal</a></li>
							<li><a href="http://portal.ajira.go.tz/" target="blank1">Ajira Portal</a></li>
							<li><a href="https://www.tra.go.tz/" target="blank2">TRA</a></li>
						</ul>
						<div class="config-title">Other Pages</div>
						<ul>
							<li><a href="https://www.mof.go.tz/" target="blank3">Ministry of Finance</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- jquery main JS -->
		<script src="{% static 'assets/js/jquery.min.js' %}"></script>
		<!-- Bootstrap JS -->
		<script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
		<!-- Slick nav JS -->
		<script src="{% static 'assets/js/jquery.slicknav.min.js' %}"></script>
		<!-- Slick JS -->
		<script src="{% static 'assets/js/slick.min.js' %}"></script>
		<!-- owl carousel JS -->
		<script src="{% static 'assets/js/owl.carousel.min.js' %}"></script>
		<!-- Popup JS -->
		<script src="{% static 'assets/js/jquery.magnific-popup.min.js' %}"></script>
		<!-- Counter JS -->
		<script src="{% static 'assets/js/jquery.counterup.min.js' %}"></script>
		<!-- Counterup waypoints JS -->
		<script src="{% static 'assets/js/waypoints.min.js' %}"></script>
	    <!-- YTPlayer JS -->
	    <script src="{% static 'assets/js/jquery.mb.YTPlayer.min.js' %}"></script>
		<!-- jQuery Easing JS -->
		<script src="{% static 'assets/js/jquery.easing.1.3.js' %}"></script>
		<!-- Gmap JS -->
		<script src="{% static 'assets/js/gmap3.min.js' %}"></script>
        <!-- Google map api -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBnKyOpsNq-vWYtrwayN3BkF3b4k3O9A_A' %}"></script>
		<!-- Custom map JS -->
		<script src="{% static 'assets/js/custom-map.js' %}"></script>
		<!-- WOW JS -->
		<script src="{% static 'assets/js/wow-1.3.0.min.js' %}"></script>
		<!-- Switcher JS -->
		<script src="{% static 'assets/js/switcher.js' %}"></script>
		<!-- main JS -->
		<script src="{% static 'assets/js/main.js' %}"></script>
	</body>
</html>