<!DOCTYPE HTML>
<html lang="zxx">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>App Landing</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="all" />
		<!-- Slick nav CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/slicknav.min.css" media="all" />
		<!-- Iconfont CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/icofont.css" media="all" />
		<!-- Slick CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">

		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- Owl carousel CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
		<!-- Popup CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
		<!-- Switcher CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/switcher-style.css">
		<!-- Animate CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
		<!-- Main style CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all" />
		<!-- Responsive CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="all" />
		<!-- Favicon Icon -->
		<link rel="icon" type="image/png" href="assets/img/favcion.png" />
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body data-spy="scroll" data-target=".header" data-offset="50">
		<!-- Page loader -->
	    <div id="preloader"></div>
		<!-- header section start -->
		<header class="header">
			<div class="container">
				<div class="row flexbox-center">
					<div class="col-lg-2 col-md-3 col-6">
						<div class="logo">
							<a href="#home"><img src="assets/img/logo.png" alt="logo" /></a>
						</div>
					</div>
					<div class="col-lg-10 col-md-9 col-6">
						<div class="responsive-menu"></div>
					    <div class="mainmenu">
                            <ul id="primary-menu">
                                <li><a class="nav-link active" href="#home">Home</a></li>
                                <li><a class="nav-link" href="#feature">Feature</a></li>
                                <li><a class="nav-link" href="#screenshot">Screenshot</a></li>
                                <li><a class="nav-link" href="#pricing">Pricing</a></li>
                                <li><a class="nav-link" href="#team">Team</a></li>
                                <li><a class="nav-link" href="#blog">Blog</a></li>
                                <li><a class="nav-link" href="#contact">Contact Us</a></li>
                                <li><a class="appao-btn" href="#">Download</a></li>
                            </ul>
					    </div>
					</div>
				</div>
			</div>
		</header><!-- header section end -->
		<!-- hero area start -->
		<section class="hero-area" id="home">
			<div class="hero-area-slider">
				<div class="hero-area-single-slide">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								<div class="hero-area-content">
									<h1>It’s all about Promoting your Business</h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>
									<a href="#" class="appao-btn">Google Play</a>
									<a href="#" class="appao-btn">App Store</a>
								</div>
							</div>
							<div class="col-lg-5">
								<div class="hand-mockup text-lg-left text-center">
									<img src="assets/img/hand-mockup.png" alt="Hand Mockup" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="hero-area-single-slide">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								<div class="hero-area-content">
									<h1>It’s all about Promoting your Business</h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>
									<a href="#" class="appao-btn">Google Play</a>
									<a href="#" class="appao-btn">App Store</a>
								</div>
							</div>
							<div class="col-lg-5">
								<div class="hand-mockup text-lg-left text-center">
									<img src="assets/img/hand-mockup.png" alt="Hand Mockup" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="hero-area-single-slide">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								<div class="hero-area-content">
									<h1>It’s all about Promoting your Business</h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>
									<a href="#" class="appao-btn">Google Play</a>
									<a href="#" class="appao-btn">App Store</a>
								</div>
							</div>
							<div class="col-lg-5">
								<div class="hand-mockup text-lg-left text-center">
									<img src="assets/img/hand-mockup.png" alt="Hand Mockup" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- hero area end -->
		<!-- about section start -->
		<section class="about-area ptb-90">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
					    <div class="sec-title">
							<h2>About Prantokon<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4">
					    <div class="single-about-box">
							<i class="icofont icofont-ruler-pencil"></i>
							<h4>Responsive Design</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
						</div>
					</div>
					<div class="col-lg-4">
					    <div class="single-about-box active">
							<i class="icofont icofont-computer"></i>
							<h4>Fast Performance</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
						</div>
					</div>
					<div class="col-lg-4">
					    <div class="single-about-box">
							<i class="icofont icofont-headphone-alt"></i>
							<h4>Cross Platfrom</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
						</div>
					</div>
				</div>
			</div>
		</section><!-- about section end -->
		<!-- feature section start -->
		<section class="feature-area ptb-90" id="feature">
			<div class="container">
				<div class="row flexbox-center">
					<div class="col-lg-4">
						<div class="single-feature-box text-lg-right text-center">
							<ul>
								<li>
									<div class="feature-box-info">
										<h4>Unlimited Features</h4>
										<p>Lorem ipsum dolor amet consectetur adipisicing eiusmod </p>
									</div>
									<div class="feature-box-icon">
										<i class="icofont icofont-brush"></i>
									</div>
								</li>
								<li>
									<div class="feature-box-info">
										<h4>Responsive Design</h4>
										<p>Lorem ipsum dolor amet consectetur adipisicing eiusmod </p>
									</div>
									<div class="feature-box-icon">
										<i class="icofont icofont-computer"></i>
									</div>
								</li>
								<li>
									<div class="feature-box-info">
										<h4>Well Documented</h4>
										<p>Lorem ipsum dolor amet consectetur adipisicing eiusmod </p>
									</div>
									<div class="feature-box-icon">
										<i class="icofont icofont-law-document"></i>
									</div>
								</li>
								<li>
									<div class="feature-box-info">
										<h4>Full Free Chat</h4>
										<p>Lorem ipsum dolor amet consectetur adipisicing eiusmod </p>
									</div>
									<div class="feature-box-icon">
										<i class="icofont icofont-heart-beat"></i>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="single-feature-box text-center">
							<img src="assets/img/feature.png" alt="feature">
						</div>
					</div>
					<div class="col-lg-4">
						<div class="single-feature-box text-lg-left text-center">
							<ul>
								<li>
									<div class="feature-box-icon">
										<i class="icofont icofont-eye"></i>
									</div>
									<div class="feature-box-info">
										<h4>Retina ready</h4>
										<p>Lorem ipsum dolor amet consectetur adipisicing eiusmod </p>
									</div>
								</li>
								<li>
									<div class="feature-box-icon">
										<i class="icofont icofont-sun-alt"></i>
									</div>
									<div class="feature-box-info">
										<h4>High Resolution</h4>
										<p>Lorem ipsum dolor amet consectetur adipisicing eiusmod </p>
									</div>
								</li>
								<li>
									<div class="feature-box-icon">
										<i class="icofont icofont-code-alt"></i>
									</div>
									<div class="feature-box-info">
										<h4>Clean Codes</h4>
										<p>Lorem ipsum dolor amet consectetur adipisicing eiusmod </p>
									</div>
								</li>
								<li>
									<div class="feature-box-icon">
										<i class="icofont icofont-headphone-alt"></i>
									</div>
									<div class="feature-box-info">
										<h4>Helping Supports</h4>
										<p>Lorem ipsum dolor amet consectetur adipisicing eiusmod </p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section><!-- feature section end -->
		<!-- showcase section start -->
		<section class="showcase-area ptb-90">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
					    <div class="sec-title">
							<h2>Showcase<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
						</div>
					</div>
				</div>
				<div class="row flexbox-center">
					<div class="col-lg-6">
						<div class="single-showcase-box">
							<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim nostrud exercitation ullamco laboris nisi ut aliquip </p>
							<a href="#" class="appao-btn appao-btn2">Read More</a>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="single-showcase-box">
							<img src="assets/img/showcase.png" alt="showcase">
						</div>
					</div>
				</div>
				<div class="row flexbox-center">
					<div class="col-lg-6">
						<div class="single-showcase-box">
							<img src="assets/img/showcase2.png" alt="showcase">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="single-showcase-box">
							<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim nostrud exercitation ullamco laboris nisi ut aliquip </p>
							<a href="#" class="appao-btn appao-btn2">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</section><!-- showcase section end -->
		<!-- video section start -->
		<section class="video-area ptb-90">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
					    <div class="video-popup">
							<a href="https://www.youtube.com/watch?v=RZXnugbhw_4" class="popup-youtube"><i class="icofont icofont-ui-play"></i></a>
							<h1>Watch Video Demo</h1>
						</div>
					</div>
				</div>
			</div>
		</section><!-- video section end -->
		<!-- screenshots section start -->
		<section class="screenshots-area ptb-90" id="screenshot">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
					    <div class="sec-title">
							<h2>Screenshot<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="screenshot-wrap">
							<div class="single-screenshot">
								<img src="assets/img/screenshot/screenshot1.jpg" alt="screenshot" />
							</div>
							<div class="single-screenshot">
								<img src="assets/img/screenshot/screenshot2.jpg" alt="screenshot" />
							</div>
							<div class="single-screenshot">
								<img src="assets/img/screenshot/screenshot3.jpg" alt="screenshot" />
							</div>
							<div class="single-screenshot">
								<img src="assets/img/screenshot/screenshot4.jpg" alt="screenshot" />
							</div>
							<div class="single-screenshot">
								<img src="assets/img/screenshot/screenshot5.jpg" alt="screenshot" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- screenshots section end -->
		<!-- pricing section start -->
		<section class="pricing-area ptb-90" id="pricing">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
					    <div class="sec-title">
							<h2>Our Pricing Plan<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4">
						<div class="single-pricing-box">
							<div class="pricing-top">
								<h4>Basic</h4>
								<p>Suitable for Freelancer</p>
							</div>
							<div class="price">
								<h1><span>$</span>99</h1>
								<p>Basic</p>
							</div>
							<div class="price-details">
								<ul>
									<li>Email Marketing</li>
									<li>Email Builder</li>
									<li>Client Testing</li>
									<li>Multiple Email Support</li>
									<li>Email Read Receipent</li>
									<li>2 User Free</li>
								</ul>
								<a class="appao-btn" href="#">Order Now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="single-pricing-box">
							<div class="pricing-top">
								<h4>Pro</h4>
								<p>Suitable for Freelancer</p>
							</div>
							<div class="price">
								<h1><span>$</span>199</h1>
								<p>Basic</p>
							</div>
							<div class="price-details">
								<ul>
									<li>Email Marketing</li>
									<li>Email Builder</li>
									<li>Client Testing</li>
									<li>Multiple Email Support</li>
									<li>Email Read Receipent</li>
									<li>2 User Free</li>
								</ul>
								<a class="appao-btn" href="#">Order Now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="single-pricing-box">
							<div class="pricing-top">
								<h4>Ultimate</h4>
								<p>Suitable for Freelancer</p>
							</div>
							<div class="price">
								<h1><span>$</span>299</h1>
								<p>Basic</p>
							</div>
							<div class="price-details">
								<ul>
									<li>Email Marketing</li>
									<li>Email Builder</li>
									<li>Client Testing</li>
									<li>Multiple Email Support</li>
									<li>Email Read Receipent</li>
									<li>2 User Free</li>
								</ul>
								<a class="appao-btn" href="#">Order Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- pricing section end -->
		<!-- testimonial section start -->
		<section class="testimonial-area ptb-90">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
					    <div class="sec-title">
							<h2>Testimonials<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-8 offset-lg-2">
						<div class="testimonial-wrap">
							<div class="single-testimonial-box">
								<div class="author-img">
									<img src="assets/img/author/author1.jpg" alt="author" />
								</div>
								<h5>Mary Balogh</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi  aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </p>
								<div class="author-rating">
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
								</div>
							</div>
							<div class="single-testimonial-box">
								<div class="author-img">
									<img src="assets/img/author/author2.jpg" alt="author" />
								</div>
								<h5>Mary Balogh</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi  aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </p>
								<div class="author-rating">
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
								</div>
							</div>
							<div class="single-testimonial-box">
								<div class="author-img">
									<img src="assets/img/author/author2.jpg" alt="author" />
								</div>
								<h5>Mary Balogh</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi  aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </p>
								<div class="author-rating">
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
								</div>
							</div>
						</div>
						<div class="testimonial-thumb">
							<div class="thumb-prev">
								<div class="author-img">
									<img src="assets/img/author/author2.jpg" alt="author" />
								</div>
							</div>
							<div class="thumb-next">
								<div class="author-img">
									<img src="assets/img/author/author2.jpg" alt="author" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- testimonial section end -->
		<!-- counter section start -->
		<section class="counter-area ptb-90">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
					    <div class="single-counter-box">
							<i class="icofont icofont-heart-alt"></i>
							<h1><span class="counter">9798</span></h1>
							<p>Happy Client</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
					    <div class="single-counter-box">
							<i class="icofont icofont-protect"></i>
							<h1><span class="counter">9798</span></h1>
							<p>Completed Project</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
					    <div class="single-counter-box">
							<i class="icofont icofont-download-alt"></i>
							<h1><span class="counter">979</span>K</h1>
							<p>Apps Download</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
					    <div class="single-counter-box">
							<i class="icofont icofont-trophy"></i>
							<h1><span class="counter">250</span></h1>
							<p>Our Award</p>
						</div>
					</div>
				</div>
			</div>
		</section><!-- counter section end -->
		<!-- team section start -->
		<section class="team-area ptb-90" id="team">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
					    <div class="sec-title">
							<h2>Meet Our Team<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-sm-6">
					    <div class="single-team-member">
							<div class="team-member-img">
								<img src="assets/img/team/team1.jpg" alt="team">
								<div class="team-member-icon">
									<div class="display-table">
										<div class="display-tablecell">
											<a href="#"><i class="icofont icofont-social-facebook"></i></a>
											<a href="#"><i class="icofont icofont-social-twitter"></i></a>
											<a href="#"><i class="icofont icofont-brand-linkedin"></i></a>
											<a href="#"><i class="icofont icofont-social-pinterest"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="team-member-info">
								<a href="#"><h4>John Deo</h4></a>
								<p>Web Developer</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
					    <div class="single-team-member">
							<div class="team-member-img">
								<img src="assets/img/team/team2.jpg" alt="team">
								<div class="team-member-icon">
									<div class="display-table">
										<div class="display-tablecell">
											<a href="#"><i class="icofont icofont-social-facebook"></i></a>
											<a href="#"><i class="icofont icofont-social-twitter"></i></a>
											<a href="#"><i class="icofont icofont-brand-linkedin"></i></a>
											<a href="#"><i class="icofont icofont-social-pinterest"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="team-member-info">
								<a href="#"><h4>Sharon Garcia</h4></a>
								<p>UX Designer</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
					    <div class="single-team-member">
							<div class="team-member-img">
								<img src="assets/img/team/team3.jpg" alt="team">
								<div class="team-member-icon">
									<div class="display-table">
										<div class="display-tablecell">
											<a href="#"><i class="icofont icofont-social-facebook"></i></a>
											<a href="#"><i class="icofont icofont-social-twitter"></i></a>
											<a href="#"><i class="icofont icofont-brand-linkedin"></i></a>
											<a href="#"><i class="icofont icofont-social-pinterest"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="team-member-info">
								<a href="#"><h4>Elijah Henderson</h4></a>
								<p>UX Designer</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
					    <div class="single-team-member">
							<div class="team-member-img">
								<img src="assets/img/team/team4.jpg" alt="team">
								<div class="team-member-icon">
									<div class="display-table">
										<div class="display-tablecell">
											<a href="#"><i class="icofont icofont-social-facebook"></i></a>
											<a href="#"><i class="icofont icofont-social-twitter"></i></a>
											<a href="#"><i class="icofont icofont-brand-linkedin"></i></a>
											<a href="#"><i class="icofont icofont-social-pinterest"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="team-member-info">
								<a href="#"><h4>Sharon Garcia</h4></a>
								<p>UX Designer</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- team section end -->
		<!-- download section start -->
		<section class="download-area ptb-90">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
					    <div class="sec-title">
							<h2>Download Available<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<ul>
							<li>
								<a href="#" class="download-btn flexbox-center">
									<div class="download-btn-icon">
										<i class="icofont icofont-brand-android-robot"></i>
									</div>
									<div class="download-btn-text">
										<p>Available on</p>
										<h4>Android Store</h4>
									</div>
								</a>
							</li>
							<li>
								<a href="#" class="download-btn flexbox-center">
									<div class="download-btn-icon">
										<i class="icofont icofont-brand-apple"></i>
									</div>
									<div class="download-btn-text">
										<p>Available on</p>
										<h4>Apple Store</h4>
									</div>
								</a>
							</li>
							<li>
								<a href="#" class="download-btn flexbox-center">
									<div class="download-btn-icon">
										<i class="icofont icofont-brand-windows"></i>
									</div>
									<div class="download-btn-text">
										<p>Available on</p>
										<h4>Windows Store</h4>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section><!-- download section end -->
		<!-- blog section start -->
		<section class="blog-area ptb-90" id="blog">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
					    <div class="sec-title">
							<h2>Our Latest Blog<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6">
					    <div class="single-post">
							<div class="post-thumbnail">
								<a href="blog.html"><img src="assets/img/blog/blog1.jpg" alt="blog"></a>
							</div>
							<div class="post-details">
								<div class="post-author">
									<a href="blog.html"><i class="icofont icofont-user"></i>John</a>
									<a href="blog.html"><i class="icofont icofont-speech-comments"></i>Comments</a>
									<a href="blog.html"><i class="icofont icofont-calendar"></i>21 Feb 2018</a>
								</div>
								<h4 class="post-title"><a href="blog.html">Lorem ipsum dolor sit</a></h4>
								<p>Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
					    <div class="single-post">
							<div class="post-thumbnail">
								<a href="blog.html"><img src="assets/img/blog/blog2.jpg" alt="blog"></a>
							</div>
							<div class="post-details">
								<div class="post-author">
									<a href="blog.html"><i class="icofont icofont-user"></i>John</a>
									<a href="blog.html"><i class="icofont icofont-speech-comments"></i>Comments</a>
									<a href="blog.html"><i class="icofont icofont-calendar"></i>21 Feb 2018</a>
								</div>
								<h4 class="post-title"><a href="blog.html">Lorem ipsum dolor sit</a></h4>
								<p>Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 d-md-none d-lg-block">
					    <div class="single-post">
							<div class="post-thumbnail">
								<a href="blog.html"><img src="assets/img/blog/blog3.jpg" alt="blog"></a>
							</div>
							<div class="post-details">
								<div class="post-author">
									<a href="blog.html"><i class="icofont icofont-user"></i>John</a>
									<a href="blog.html"><i class="icofont icofont-speech-comments"></i>Comments</a>
									<a href="blog.html"><i class="icofont icofont-calendar"></i>21 Feb 2018</a>
								</div>
								<h4 class="post-title"><a href="blog.html">Lorem ipsum dolor sit</a></h4>
								<p>Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- blog section end -->
		<!-- google map area start -->
		<div class="google-map"></div>
		<!-- google map area end -->
		<!-- footer section start -->
		<footer class="footer" id="contact">
			<div class="container">
				<div class="row">
                    <div class="col-lg-6">
						<div class="contact-form">
							<h4>Get in Touch</h4>
							<p class="form-message"></p>
							<form id="contact-form" action="#" method="POST">
				                <input type="text" name="name" placeholder="Enter Your Name">
				                <input type="email" name="email" placeholder="Enter Your Email">
				                <input type="text" name="subject" placeholder="Your Subject">
				                <textarea placeholder="Messege" name="message"></textarea>
				                <button type="submit" name="submit">Send Message</button>
				            </form>
						</div>
                    </div>
                    <div class="col-lg-6">
						<div class="contact-address">
							<h4>Address</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
							<ul>
								<li>
									<div class="contact-address-icon">
										<i class="icofont icofont-headphone-alt"></i>
									</div>
									<div class="contact-address-info">
										<a href="callto:#">+8801712435941</a>
										<a href="callto:#">+881934180093</a>
									</div>
								</li>
								<li>
									<div class="contact-address-icon">
										<i class="icofont icofont-envelope"></i>
									</div>
									<div class="contact-address-info">
										<a href="mailto:#">Jsoftbd87gmail.com</a>
									</div>
								</li>
								<li>
									<div class="contact-address-icon">
										<i class="icofont icofont-web"></i>
									</div>
									<div class="contact-address-info">
										<a href="www.jsoftbd.com">www.jsoftbd.com</a>
									</div>
								</li>
							</ul>
						</div>
                    </div>
				</div>
				<div class="row">
                    <div class="col-lg-12">
						<div class="subscribe-form">
							<form action="#">
								<input type="text" placeholder="Your email address here">
								<button type="submit">Subcribe</button>
							</form>
						</div>
                    </div>
				</div>
				<div class="row">
                    <div class="col-lg-12">
						<div class="copyright-area">
							<ul>
								<li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
								<li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
								<li><a href="#"><i class="icofont icofont-brand-linkedin"></i></a></li>
								<li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
								<li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
							</ul>
							<p>&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
						</div>
                    </div>
				</div>
			</div>
		</footer><!-- footer section end -->
		<a href="#" class="scrollToTop">
			<i class="icofont icofont-arrow-up"></i>
		</a>
		<div class="switcher-area" id="switch-style">
			<div class="display-table">
				<div class="display-tablecell">
					<a class="switch-button" id="toggle-switcher"><i class="icofont icofont-wheel"></i></a>
					<div class="switched-options">
						<div class="config-title">Home variation:</div>
						<ul>
							<li><a href="index.html">Home - Fixed Text</a></li>
							<li class="active"><a href="index-slider.html">Home - Slider Effect</a></li>
							<li><a href="index-video.html">Home - Video Background</a></li>
						</ul>
						<div class="config-title">Other Pages</div>
						<ul>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="blog-detail.html">Blog Details</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- jquery main JS -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- Slick nav JS -->
		<script src="assets/js/jquery.slicknav.min.js"></script>
		<!-- Slick JS -->
		<script src="assets/js/slick.min.js"></script>
		<!-- owl carousel JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Popup JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Counter JS -->
		<script src="assets/js/jquery.counterup.min.js"></script>
		<!-- Counterup waypoints JS -->
		<script src="assets/js/waypoints.min.js"></script>
	    <!-- YTPlayer JS -->
	    <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
		<!-- jQuery Easing JS -->
		<script src="assets/js/jquery.easing.1.3.js"></script>
		<!-- Gmap JS -->
		<script src="assets/js/gmap3.min.js"></script>
        <!-- Google map api -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBnKyOpsNq-vWYtrwayN3BkF3b4k3O9A_A"></script>
		<!-- Custom map JS -->
		<script src="assets/js/custom-map.js"></script>
		<!-- WOW JS -->
		<script src="assets/js/wow-1.3.0.min.js"></script>
		<!-- Switcher JS -->
		<script src="assets/js/switcher.js"></script>
		<!-- main JS -->
		<script src="assets/js/main.js"></script>
	</body>
</html>